# FashionStore_Project

FashionStore/01_FashionStoreQuery/: 01_FashionStoreQuery.csproj
FashionStore/01_FashionStoreQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
FashionStore/01_FashionStoreQuery/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
FashionStore/01_FashionStoreQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
FashionStore/01_FashionStoreQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
FashionStore/01_FashionStoreQuery/Query/: ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
FashionStore/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
FashionStore/ServiceHost/Areas/Administration/Pages/: Index.cshtml
FashionStore/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
FashionStore/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
FashionStore/ServiceHost/Pages/: Index.cshtml
FashionStore/ServiceHost/Pages/Shared/: _Layout.cshtml
FashionStore/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
FashionStore/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
FashionStore/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
FashionStore/ServiceHost/Properties/: launchSettings.json
FashionStore/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
FashionStore/ServiceHost/wwwroot/Theme/assets/css/: Custom1.css
FashionStore/ServiceHost/wwwroot/Theme/assets/image/: Screenshot006.psd
(+142 files in other folders)
